apiVersion: apps/v1
kind: Deployment
metadata:
  name: web
  labels:
    description: "Our_flask_web"
spec:
  replicas: 1
  selector:
    matchLabels:
      app: web
  # PodTemplate
  template:
    metadata:
      labels:
        app: web
    #Pod Spec
    spec:
      containers:
      - name: web
        image: registry.gitlab.com/kontinu/sre-bootcamp/app:628014400
        resources: {}
        env:
        # REDIS_HOST=redis
          - name: REDIS_HOST
            value: redis
          - name: FOO
            value: "hello from k8s"
          - name: WELCOME_MSG
            value: "Welcome from kubernetes manifests!"
        ports:
        - containerPort: 5000
          name: http

---
apiVersion: v1
kind: Service
metadata:
  name: web
spec:
  type: LoadBalancer
  selector:
    app: web
  ports:
  - port: 80
    targetPort: http
