apiVersion: apps/v1
kind: Deployment
metadata:
  name: whoami-deployment
  namespace: labs
  labels:
    app: whoami
spec:
  replicas: 5
  selector:
    matchLabels:
      app: whoami
  template:
    metadata:
      labels:
        app: whoami
    spec:
      containers:
      - name: whoami
        image: jwilder/whoami
        ports:
        - containerPort: 8000

---

apiVersion: v1
kind: Service
metadata:
  name: whoami-service-nodeport
  namespace: labs
  labels:
    app: whoami
spec:
  type: NodePort
  selector:
    app: whoami
  ports:
    - port: 8002
      targetPort: 8000
