apiVersion: apps/v1
kind: Deployment
metadata:
  name: proxy
  labels:
    description: "A_basic_nginx_proxy"
spec:
  replicas: 5
  selector:
    matchLabels:
      app: proxy
  # PodTemplate
  template:
    metadata:
      labels:
        app: proxy
    #Pod Spec
    spec:
      containers:
      - name: proxy
        image: nginx
        resources: {}
        ports:
        - containerPort: 80
          name: http

---
apiVersion: v1
kind: Service
metadata:
  name: proxy
spec:
  type: LoadBalancer
  selector:
    app: proxy
  ports:
  - port: 80
    targetPort: http
