# Default values for wize-pods.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

micro:
  replicas: 1
  image:
    repository: registry.gitlab.com/kontinu/sre-bootcamp/micro
    tag: latest
  env:
    REDIS_HOST: redis-master
  service:
    type: ClusterIP

web:
  replicas: 1
  image:
    repository: registry.gitlab.com/kontinu/sre-bootcamp/app
    tag: "628014400"
  env:
    REDIS_HOST: redis-master
    FOO: "hello from k8s"
    WELCOME_MSG: "Welcome from kubernetes manifests!"

  service:
    type: ClusterIP




ingress:
  enabled: false
  className: ""
  annotations: {}
    # kubernetes.io/ingress.class: nginx
    # kubernetes.io/tls-acme: "true"
  hosts:
    - host: chart-example.local
      paths:
        - path: /
          pathType: ImplementationSpecific
  tls: []



# * --- dependencies
redis:
  fullnameOverride: "redis"
  auth:
    enabled: false
